0


{'FE_2_11120_E': {'configuration': 'oct', 'fitted': {'RMSD': 0.243, 'y': -0.123, 'x': 2.99, 'z': 0.209}, 'template': {'y': 0.0, 'x': -3.0, 'z': 0.0}, 'pdb': {'ResNumber': 147, 'ChainID': 'E', 'ResType': 'HIS', 'AtomNumber': 7343, 'AtomeType': 'ND1'}}}


1


{'FE_2_11120_E': {'configuration': 'oct', 'fitted': {'RMSD': 0.277, 'y': 0.233, 'x': -2.987, 'z': -0.149}, 'template': {'y': 1.763, 'x': 0.0, 'z': -2.427}, 'pdb': {'ResNumber': 641, 'ChainID': 'D', 'ResType': 'HOH', 'AtomNumber': 5465, 'AtomeType': 'O'}}, 'FE_3_5121_D': {'configuration': 'pvp', 'fitted': {'RMSD': 0.277, 'y': 0.233, 'x': -2.987, 'z': -0.149}, 'template': {'y': 1.763, 'x': 0.0, 'z': -2.427}, 'pdb': {'ResNumber': 641, 'ChainID': 'D', 'ResType': 'HOH', 'AtomNumber': 5465, 'AtomeType': 'O'}}}


2


{'FE_2_11120_E': {'configuration': 'oct', 'fitted': {'RMSD': 0.549, 'y': 0.427, 'x': 0.341, 'z': 2.95}, 'template': {'y': -1.763, 'x': 0.0, 'z': -2.427}, 'pdb': {'ResNumber': 246, 'ChainID': 'E', 'ResType': 'HIS', 'AtomNumber': 8281, 'AtomeType': 'ND1'}}, 'FE_1_11119_E': {'configuration': 'pvp', 'fitted': {'RMSD': 0.549, 'y': 0.427, 'x': 0.341, 'z': 2.95}, 'template': {'y': -1.763, 'x': 0.0, 'z': -2.427}, 'pdb': {'ResNumber': 246, 'ChainID': 'E', 'ResType': 'HIS', 'AtomNumber': 8281, 'AtomeType': 'ND1'}}, 'FE_3_5121_D': {'configuration': 'pvp', 'fitted': {'RMSD': 0.549, 'y': 0.427, 'x': 0.341, 'z': 2.95}, 'template': {'y': -1.763, 'x': 0.0, 'z': -2.427}, 'pdb': {'ResNumber': 246, 'ChainID': 'E', 'ResType': 'HIS', 'AtomNumber': 8281, 'AtomeType': 'ND1'}}}


3


{'FE_2_11120_E': {'configuration': 'oct', 'fitted': {'RMSD': 0.277, 'y': 0.007, 'x': -0.276, 'z': 2.987}, 'template': {'y': 0.0, 'x': 3.0, 'z': 0.0}, 'pdb': {'ResNumber': 640, 'ChainID': 'D', 'ResType': 'HOH', 'AtomNumber': 5462, 'AtomeType': 'O'}}, 'FE_1_11119_E': {'configuration': 'pvp', 'fitted': {'RMSD': 0.277, 'y': 0.007, 'x': -0.276, 'z': 2.987}, 'template': {'y': 0.0, 'x': 3.0, 'z': 0.0}, 'pdb': {'ResNumber': 640, 'ChainID': 'D', 'ResType': 'HOH', 'AtomNumber': 5462, 'AtomeType': 'O'}}, 'FE_3_5121_D': {'configuration': 'pvp', 'fitted': {'RMSD': 0.277, 'y': 0.007, 'x': -0.276, 'z': 2.987}, 'template': {'y': 0.0, 'x': 3.0, 'z': 0.0}, 'pdb': {'ResNumber': 640, 'ChainID': 'D', 'ResType': 'HOH', 'AtomNumber': 5462, 'AtomeType': 'O'}}, 'FE_4_5122_D': {'configuration': 'oct', 'fitted': {'RMSD': 0.277, 'y': 0.007, 'x': -0.276, 'z': 2.987}, 'template': {'y': 0.0, 'x': 3.0, 'z': 0.0}, 'pdb': {'ResNumber': 640, 'ChainID': 'D', 'ResType': 'HOH', 'AtomNumber': 5462, 'AtomeType': 'O'}}}


